# Filebin.Common

./: .gitmodules
Auth/Abstraction/: IAuthorizedResource.cs
Azure/Blob/: Extensions.cs  Filebin.Common.Azure.Blob.csproj
Azure/Blob/Models/: Blob.cs  BlobDescriptor.cs  MediaStream.cs
Azure/Blob/Services/: FileStorage.cs
Commands/: ConfigureServices.cs  ValidationBehavior.cs
Commands/Abstraction/: ICommand.cs  ICommandHandler.cs
Exceptions/: Filebin.Common.Exceptions.csproj
Exceptions/Models/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WebException.cs
Tests/: Filebin.Common.Tests.csproj  TestGenerator.cs  TestMailService.cs  TestWebApplicationFactory.cs
Validation/: ConfigureServices.cs  Filebin.Common.Validation.csproj  ValidationExtensions.cs  ValidationUtils.cs
Validation/Middleware/: ExceptionHandler.cs
